REACT_APP_BRAND_ID=
REACT_APP_CHANNEL_ID=
REACT_APP_DEBUG_TOOLS_ENABLED=0

REACT_APP_OAUTH_ENABLED=0
REACT_APP_OAUTH_PROVIDER_URL="https://example.com/oauth"
REACT_APP_OAUTH_REDIRECT_URI="https://localhost:3000"
REACT_APP_OAUTH_CLIENT_ID=

# REACT_APP_VARIANT wil be ignored when you run the app by `npm start:xxx` command
# {@see Root.AppVariant}
# Possible variants: MESSENGER | LIVECHAT | MULTITHREAD | THIRD_PARTY_OAUTH | SECURED_SESSION
REACT_APP_VARIANT=MESSENGER
# use your environment {@see EnvironmentName type from SDK}
REACT_APP_ENVIRONMENT=NA1


# In case of custom environment (non-prod) you need to set up the following variables:
# REACT_APP_ENVIRONMENT=custom
# REACT_APP_CUSTOM_ENVIRONMENT_NAME
# REACT_APP_CUSTOM_ENVIRONMENT_AUTHORIZE
# REACT_APP_CUSTOM_ENVIRONMENT_CHAT
# REACT_APP_CUSTOM_ENVIRONMENT_GATEWAY
